{
  "development": {
    "host": "containers-us-west-80.railway.app",
    "username": "postgres",
    "password": "dIoZwlyuHiVVbT9vABVe",
    "database": "railway",
    "port": "5583"
  },
  "test": {
    "host": "containers-us-west-80.railway.app",
    "username": "postgres",
    "password": "dIoZwlyuHiVVbT9vABVe",
    "database": "railway",
    "port": "5583"
  },
  "production": {
    "host": "containers-us-west-80.railway.app",
    "username": "postgres",
    "password": "dIoZwlyuHiVVbT9vABVe",
    "database": "railway",
    "port": "5583"
  }
}
